<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/estilo2.css">
    <title>Articulos</title>
</head>
<body>
     <!--botones principales :D-->
  <div style="text-align: right;">
    <table>
      <tr>
        <a href="Index.html">
          <input class="FuenteTitulo1 redondeo" type="button" value="Inicio"></a>
          <a href="Quienessomos.html">
          <input class="FuenteTitulo1 redondeo" type="button" value="Quienes somos"></a>
          <a href="Articulos.html">
          <input class="FuenteTitulo1 redondeo" type="button" value="Articulos"></a>
          <a href="Contactos.html">
          <input class="FuenteTitulo1 redondeo" type="button" value="Contacto"></a>
      </tr>
    </table>
  </div>
  <div class="cont">
    <br>
    <span style="--l: '!h';">A</span>
    <span style="--l: 'e';">R</span>
    <span style="--l: 'l';">T</span>
    <span style="--l: 'l';">I</span>
    <span style="--l: '0!';">C</span>
    <span style="--l: '0!';">U</span>
    <span style="--l: '0!';">L</span>
    <span style="--l: '0!';">O</span>
    <span style="--l: '0!';">S</span>
    
</div>
  <img src="/IMG/pato.gif" style="width:120px;Height:120px" id="pato" alt="">
  <class class="banner">
    <div class="cuadros">
        
      <a href="Articulos.html"><img src="IMG/inicio1.jpg" style="width:400px;height:300px;" alt="" class="img"></a>
      <div class="texto">
          <h3>Inteligencia artificial</h3>
          <P>lorem ipsum dolor sit</P>
          <img src="/IMG/dukhunt.gif" alt="">
      </div>
</div>  


  <div class="cuadros">
          <a href="Articulos.html"><img src="IMG/inicio2.jpg" style="width:400px;height:300px;" alt="" class="img"></a>
    <div class="texto">
        <h3>Inteligencia artificial</h3>
        <P>lorem ipsum dolor sit</P>
    </div> 
</div>
<div class="cuadros">
  <a href="Articulos.html"><img src="IMG/inicio3.jpg" style="width:400px;height:300px;" alt="" class="img"></a>
<div class="texto">
    <h3>Inteligencia artificial</h3>
    <P>lorem ipsum dolor sit</P>
</div>

</div>

<div class="cuadros">
  <a href="Articulos.html"><img src="IMG/inicio4.jpg" style="width:400px;height:300px;" alt="" class="img"></a>
<div class="texto"
    <h3>Inteligencia artificial</h3>
    <P>lorem ipsum dolor sit</P>
</div>

</div>
<img src="/IMG/ojogato.gif" style="width:300px;height:100x;" alt="">
<div class="cuadros">
  <a href="Articulos.html"><img src="IMG/inicio5.jpg" style="width:400px;height:300px;" alt="" class="img"></a>
<div class="texto">
    <h3>Inteligencia artificial</h3>
    <P>lorem ipsum dolor sit</P>
</div>


</div>
</class>
 <!--este es el titulo centrado-->
 


</body>
</html>